<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>গ্রামীনফোন ॥ চলো বহুদুর </title>

        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">

        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="top_bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top_menu">
                            <ul class="nav navbar-nav">
                                <li><a href="">Personal</a></li>
                                <li><a href="">Business</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-top-menu">
                            <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart <span>0</span></a>
                            <div class="search-menu">
                                <input type="text">
                            </div>
                            <button><img src="img/small-logo.png" alt="">Sign in</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="main-menu">
            <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="nav_menu">
                        <ul class="nav navbar-nav">
                            <li><a href="">internet</a></li>
                            <li><a href="">flexiplan</a></li>
                            <li><a href="">Prepaid | Postpaid</a></li>
                            <li><a href="">offers</a></li>
                            <li><a href="">Digital Services</a></li>
                            <li><a href="">Roaming</a></li>
                            <li><a href="">STAR Program</a></li>
                            <li><a href="">Financial Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div><!-- 

        <div id="slider-menu">
            <div class="container-flud">
                <div class="row">
                    <div id="fawesome-carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#fawesome-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#fawesome-carousel" data-slide-to="1"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/slider-1.jpg"/>
                            </div>
                            <div class="item">
                                <img src="img/slider-2.jpg" alt="">
                            </div>
                        </div>

                        <a class="left fawesome-control" href="#fawesome-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                        <a class="right fawesome-control" href="#fawesome-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="offer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="single-offer">
                            <a href=""><i class="fa fa-mobile" aria-hidden="true"></i></a>
                        </div>
                        <h5>Smartphones</h5>
                    </div>
                    <div class="col-md-2">
                        <div class="single-offer">
                            <a href=""><i class="fa fa-mobile" aria-hidden="true"></i></a>
                        </div>
                        <h5>Smartphones</h5>
                    </div>
                    <div class="col-md-2">
                        <div class="single-offer">
                            <a href=""><i class="fa fa-mobile" aria-hidden="true"></i></a>
                        </div>
                        <h5>Smartphones</h5>
                    </div>
                    <div class="col-md-2">
                        <div class="single-offer">
                            <a href=""><i class="fa fa-mobile" aria-hidden="true"></i></a>
                        </div>
                        <h5>Smartphones</h5>
                    </div>
                    <div class="col-md-2">
                        <div class="single-offer">
                            <a href=""><i class="fa fa-mobile" aria-hidden="true"></i></a>
                        </div>
                        <h5>Smartphones</h5>
                    </div>
                    <div class="col-md-2">
                        <div class="single-offer">
                            <a href=""><i class="fa fa-mobile" aria-hidden="true"></i></a>
                        </div>
                        <h5>Smartphones</h5>
                    </div>
                </div>
            </div>
        </div>

<div class="featured-section">
    <div class="container">
        <div class="row">
            <h1>Featured Device</h1>
            <div class="col-md-3">
                
            </div>
        </div>
    </div>
</div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
